fn rollDice() int
    random|randInt(6)
end

- gets the user entry
console|println("Enter your name")
name = console|getStringEntry()

- uses pipe character to use multiple time built-in functions coming
- from the same package
console
    |print("Hello, ")
    |println(*name)
    |println("Please enter a number")

number = console|getIntEntry()
stdio|printf("You've entered: %d\n" *number)

if *number < 0 or *number > 6
    console|println("the number must be contained between 0 and 6")
else
    computerNumber = rollDice()
    if *number == *computerNumber
        console|println("you won! same number as the computer!")
    else
        stdio|printf("you lost! the computer's number was %d" *computerNumber)
    end
end